% Encoding: UTF-8
% !Mode::"BibTeX:UTF-8"
@article{Bretschneider2011A,
  title={A basic mathematical model for evacuation problems in urban areas},
  author={Bretschneider, S. and Kimms, A.},
  journal={Transportation Research Part A Policy $\&$ Practice},
  volume={45},
  number={6},
  pages={523-539},
  year={2011},
}
@article{Dikas2016Solving,
  title={Solving the bus evacuation problem and its variants},
  author={Dikas, G. and Minis, I.},
  journal={Computers $\&$ Operations Research},
  volume={70},
  pages={75-86},
  year={2016},
}
@article{Goerigk2014A,
  title={A comprehensive evacuation planning model and genetic solution algorithm},
  author={Goerigk, Marc and Deghdak, Kaouthar and Hebler, Philipp},
  journal={Transportation Research Part E Logistics $\&$ Transportation Review},
  volume={71},
  number={71},
  pages={82-97},
  year={2014},
}
@book{Goerigk2013Branch,
  title={Branch and bound algorithms for the bus evacuation problem},
  author={Goerigk, Marc},
  publisher={Elsevier Science Ltd.},
  pages={3010-3020},
  year={2013},
}
@article{Goerigk2014Combining,
  title={Combining Bus Evacuation with Location Decisions: A Branch-and-price Approach},
  author={Goerigk, Marc and Grun, Bob and Hebler, Philipp},
  journal={Transportation Research Procedia},
  volume={2},
  pages={783-791},
  year={2014},
}
@article{He2015Model,
  title={Model and a solution algorithm for the dynamic resource allocation problem for large-scale transportation network evacuation},
  author={He, Xiaozheng and Zheng, Hong and Peeta, Srinivas},
  journal={Transportation Research Part C},
  volume={59},
  pages={233-247},
  year={2015},
}
@article{Murray2013Evacuation,
  title={Evacuation transportation modeling: An overview of research, development, and practice},
  author={Murray-Tuite, Pamela and Wolshon, Brian},
  journal={Transportation Research Part C},
  volume={27},
  number={2},
  pages={25-45},
  year={2013},
}
@article{Ng2015Sharp,
  title={Sharp probability inequalities for reliable evacuation planning},
  author={Ng, Man Wo and Lin, Dung Ying},
  journal={Transportation Research Part C Emerging Technologies},
  volume={60},
  pages={161-168},
  year={2015},
}
@article{Ng2010Reliable,
  title={Reliable evacuation planning via demand inflation and supply deflation},
  author={Ng, Man Wo and Waller, S. Travis},
  journal={Transportation Research Part E},
  volume={46},
  number={6},
  pages={1086-1094},
  year={2010},
}
@book{Sayyady2010Optimizing,
  title={Optimizing the use of public transit system during no-notice evacuation of urban areas},
  author={Sayyady, Fatemeh and Eksioglu, Sandra D.},
  publisher={Pergamon Press, Inc.},
  pages={488-495},
  year={2010},
}
@article{So2010Managing,
  title={Managing evacuation routes},
  author={So, Stella K. and Daganzo, Carlos F.},
  journal={Transportation Research Part B Methodological},
  volume={44},
  number={4},
  pages={514-520},
  year={2010},
}

@Comment{jabref-meta: databaseType:bibtex;}
